input = commands.InputCommand
login = commands.LoginCommand
getuserinfo = commands.GetUaserInfoCommand
getserverinfo = commands.GetServerInfoCommand
makeserver = commands.MakeServerCommand
chat = commands.ChatPageCommand
invite = commands.InvitationCommand
register = commands.RegisterCommand
getmessageinfo = commands.GetMessageInfoCommand
getfriendList = commands.GetFriendListCommand